NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtbWlkZ2UtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UAOer3utKQD6OKRdgy2kn1wmZTnzAZDx1C1gBLrTMJ

REPLICATE_API_KEY=r8_SK8vjvleifjfp1nqblOpLcyisMxOB2K0XSMAQ

NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25cAb7fFjxeDqFpQ2PdhR33My9